<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Profile</title>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
        }

        .title {
          color: grey;
          font-size: 18px;
        }

        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }

        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }

        button:hover, a:hover {
          opacity: 0.7;
        }
    </style>
    <center><b><font face = "Agency FB"><font size = "10"> Myprofile </font></font></b></center>
    <center><br><img src="19942614_814486482052276_2616421058484673981_o.jpg"width="50%" alt="logo" /></br>
</center>
<center><b><font face = "Agency FB"><font size = "10"> Asma Madsoh </font></font></b></center>
<center><b><font face = "Agency FB"><font size = "5"> Facebook:Asma Madsoh </font></font></b></center>
<center><b><font face = "Agency FB"><font size = "5"> Business Information System </font></font></b></center>
<center><b><font face = "Agency FB"><font size = "5"> Prince of songkla university </font></font></b></center>
<center><b><font face = "Agency FB"><font size = "5"> 5910513086 </font></font></b></center>
  </head>
  <body>
    <div class="card">
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <p><button>Contact</button></p>
    </div>
  </body>
</html>
